<resources>
    <string name="app_name">UIex</string>
    <string name="movieabout">Pulp Fiction is a 1994 American crime film written and directed by Quentin Tarantino, Starring John Travolta, Samuel L. Jackson, Bruce Willis, and Uma Thurman, it tells several stories of crime in Los Angeles, California. The title refers to the pulp magazines and hardboiled crime novels popular during the mid-20th century, known for their graphic violence and punchy dialogue.</string>
    <string name="total">Total: 0$</string>
    <string name="number_of_tickets">number of tickets</string>
    <string name="theathre">theatre</string>
    <string name="confirm_purchase">Confirm Purchase</string>
    <string name="buy_tickets">Buy Tickets!</string>
    <string name="adult_child">Adult/Child</string>
    <string name="photos">Change Photo</string>
</resources>