<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UIex</string>
    <string name="movieabout">ספרות זולה הוא סרט קולנוע משנת 1994 מסוגת דרמת פשע קומית שכתב וביים הבמאי האמריקאי קוונטין טרנטינו. בכיכובם של ג\'ון טרבולטה סמואל אל ג\'קסון אומה טרומן ועוד. הדיאלוג השנון המגולל סיפורי פשע בלוס אנג\'לס, האירוניה והשילוב של הומור קליל בתוך סצנות של אלימות קשה תרמו רבות להצלחתו של הסרט.</string>
    <string name="total">סה\"כ: 0 ש\"ח</string>
    <string name="number_of_tickets">מ\"ס כרטיסים</string>
    <string name="theathre">אולם</string>
    <string name="confirm_purchase">אשר רכישה</string>
    <string name="buy_tickets">קנה כרטיס!</string>
    <string name="adult_child">מבוגר/ילד</string>
    <string name="photos">שנה תמונה</string>
</resources>