<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pulpfiction"
    android:orientation="vertical"
    android:id="@+id/backgroundpic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <Button
        android:id="@+id/buytick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/buy_tickets"
        android:textColor="@color/white"
        android:textAllCaps="false" />

        <Space
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#A9333A"
            android:text="@string/photos"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/photo_btn"
             />

    </LinearLayout>



    <TextView
        android:id="@+id/movieabout"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp"
        android:background="#80000000"
        android:text="@string/movieabout"
        android:textColor="@color/white"
        android:textSize="15sp" />



</LinearLayout>