<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/cardview_dark_background">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/myswitcher"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some Text"
        android:id="@+id/title"
        android:textSize="20sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cilck for keyboard"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/bigbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click On Me"
        android:textAllCaps="false" />

    <NumberPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number"
        android:layout_gravity="center"
        android:id="@+id/numtext"/>

</LinearLayout>